{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:ssl": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "stylelint": "stylelint",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^1.5.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@storyblok/nuxt": "^6.0.6",
    "@types/node": "^20.11.5",
    "@vee-validate/zod": "^4.12.6",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.6.0",
    "@vueuse/core": "^10.9.0",
    "eslint": "^8.56.0",
    "lucide-vue-next": "^0.363.0",
    "nuxt": "^3.9.3",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.70.0",
    "stylelint": "^16.6.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-selector-bem-pattern": "^4.0.0",
    "typescript": "^5.3.3",
    "vee-validate": "^4.12.6",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "yup": "^1.4.0",
    "zod": "^3.23.5"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^5.1.5",
    "hls.js": "^1.5.7",
    "mariadb": "^3.3.0",
    "mysql2": "^3.10.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-scss": "^6.2.1",
    "vue3-runtime-template": "^1.0.2"
  },
  "resolutions": {
    "sharp": "^0.29.0"
  }
}
